name: walhakni
description: "تطبيق والحقني بالصالحين للنساء المسلمات"

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.1.1
  flutter_localizations:
    sdk: flutter
  intl: ^0.20.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  generate: true

  # قم بإلغاء التعليق عند إنشاء المجلدات
  # assets:
  #   - assets/images/
  #   - assets/fonts/